NEXT_PUBLIC_SUPABASE_URL=https://oexkzqvoepdeywlyfsdj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leGt6cXZvZXBkZXl3bHlmc2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzYzMDgsImV4cCI6MjA2NTg1MjMwOH0.mu2aiZYAbHuHS8epHlmumSxikTfxMOlGSTSgMIGNxw0
NEXT_PUBLIC_UPDATE_PUBLISHABLE_KEY=
PLAID_CLIENT_ID=67cc77c4a291e80023d19b3c
PLAID_SECRET=6b44b731a9bc537a36befba5fcbe77
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US
PLAID_WEBHOOK_URL=http://localhost:3000/api/plaid/webhook
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leGt6cXZvZXBkZXl3bHlmc2RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI3NjMwOCwiZXhwIjoyMDY1ODUyMzA4fQ.e6qBDSRAbVlUjs7vjdOJct-G1t_uYgB3L_uS5VnWaAw